src/main/avro/message.avsc

{"namespace":"com.alibaba.dts.formats.avro",
 "type": "record",
      "name": "Message",
      "fields" : [
            {"name": "Id", "type": "string"},
            {"name": "MessageBodyId", "type": "string"},
            {"name": "MessageTemplateId", "type": "string"},
            {"name": "ProviderCode", "type": "string"},
            {"name": "Subject", "type": "string"},
            {"name": "SendTo", "type": "string"},
            {"name": "SendAt", "type": "string"},
            {"name": "Sent", "type": "string"},
            {"name": "Read", "type": "string"},
            {"name": "ReadAt", "type": "string"},
            {"name": "IsCancel", "type": "string"},
            {"name": "CreatedById", "type": "string"},
            {"name": "CreatedAt", "type": "string"},
            {"name": "UpdatedById", "type": "string"},
            {"name": "UpdatedAt", "type": "string"},
            {"name": "DeletedById", "type": "string"},
            {"name": "Deleted", "type": "string"},
            {"name": "DeletedAt", "type": "string"}
      ]
 }